CLIENT_ID=YOUR_M2M_APP_CLIENT_ID
CLIENT_SECRET=YOUR_M2MAPP_CLIENT_SECRET
CONNECTION_NAME=CONNECTION_NAME_IN_THE_WORKSPACE
DEBUG=True
MAPS_API_BASE_URL=YOUR_MAPS_API_BASE_URL (i.e. https://gcp-us-east1.api.carto.com/v3/maps)
SQL_API_BASE_URL=YOUR_SQL_API_BASE_URL (i.e. https://gcp-us-east1.api.carto.com/v3/sql)